aim-200-6_0-yes1-3.cnf
This is edusat
vars: 200 clauses: 1200
Read 1200 clauses in 0.005 secs.
Solving...
analyze
Final learnt clause: -10 139 
analyze
Final learnt clause: 161 -139 
analyze
Final learnt clause: 161 
analyze
Final learnt clause: -161 84 137 
analyze
Final learnt clause: -11 44 -132 -161 43 139 -93 48 -55 196 53 6 
analyze
Final learnt clause: -93 -11 -14 1 84 -25 139 -132 -5 53 149 
analyze
Final learnt clause: -177 86 84 139 41 53 -11 98 
analyze
Final learnt clause: -161 -5 81 
analyze
Final learnt clause: -22 85 
analyze
Final learnt clause: 44 -47 145 116 -5 -85 -197 
analyze
Final learnt clause: -98 -17 145 61 26 -85 197 
analyze
Final learnt clause: -28 -98 132 145 174 116 -5 -17 26 140 -81 -24 
analyze
Final learnt clause: -17 139 -81 -82 -28 174 145 116 -5 26 140 -98 
analyze
Final learnt clause: 116 174 -161 -163 -14 145 -193 -5 -81 -197 
analyze
Final learnt clause: 174 -184 
analyze
Final learnt clause: 36 116 -195 -161 139 88 145 
analyze
Final learnt clause: -115 87 -61 36 -195 -198 116 -161 64 -39 
analyze
Final learnt clause: -161 137 
analyze
Final learnt clause: 191 -52 82 126 -151 131 -125 184 
analyze
Final learnt clause: -156 30 
analyze
Final learnt clause: 39 -25 -161 -174 131 191 126 -145 -194 60 82 -139 
analyze
Final learnt clause: -137 -70 
analyze
Final learnt clause: -89 131 -55 191 -99 66 -25 85 82 
analyze
Final learnt clause: 22 191 -25 -99 -73 -137 -89 166 136 -55 131 85 183 66 
analyze
Final learnt clause: 86 69 70 -73 -99 133 165 
analyze
Final learnt clause: -73 166 70 -99 191 -55 -25 162 -137 131 183 -17 149 
analyze
Final learnt clause: 166 -73 70 -99 191 -55 -25 162 -137 131 183 -17 
analyze
Final learnt clause: -19 -24 54 183 17 191 -120 
analyze
Final learnt clause: 70 191 120 
analyze
Final learnt clause: -153 163 -161 131 -45 
analyze
Final learnt clause: 109 156 141 -137 44 -120 70 -153 -161 131 163 
analyze
Final learnt clause: 109 -81 141 -137 13 
analyze
Final learnt clause: -99 -163 43 -20 44 147 
analyze
Final learnt clause: -120 -13 -99 43 -81 -163 44 166 117 
analyze
Final learnt clause: -99 -13 -25 -120 43 -163 -147 
analyze
Final learnt clause: 131 43 191 -163 -99 44 147 
analyze
Final learnt clause: 53 -55 51 
analyze
Final learnt clause: 100 -90 
analyze
Final learnt clause: -51 131 -161 -28 81 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	39
### Decisions:		90
### Implications:	1426
### Time:		0.03
Assignment validated
solution in assignment.txt
SAT
