aim-100-2_0-yes1-2.cnf
This is edusat
vars: 100 clauses: 200
Read 200 clauses in 0.001 secs.
Solving...
analyze
Final learnt clause: 73 92 25 
analyze
Final learnt clause: 74 35 -60 
analyze
Final learnt clause: -55 2 37 -52 63 1 -25 92 81 84 
analyze
Final learnt clause: -55 45 2 -52 63 1 -25 92 81 37 
analyze
Final learnt clause: -55 -37 45 -88 
analyze
Final learnt clause: 24 23 -17 
analyze
Final learnt clause: -29 17 -3 
analyze
Final learnt clause: -96 -66 58 
analyze
Final learnt clause: -55 2 23 -52 63 -25 92 81 45 28 41 
analyze
Final learnt clause: -3 -90 17 
analyze
Final learnt clause: -52 -55 45 81 23 -3 -10 51 
analyze
Final learnt clause: 45 -55 23 -10 2 59 63 -25 92 28 94 81 
analyze
Final learnt clause: -55 45 -88 
analyze
Final learnt clause: -31 -95 47 
analyze
Final learnt clause: 18 -13 -12 
analyze
Final learnt clause: 90 51 -10 
analyze
Final learnt clause: 73 39 35 -60 
analyze
Final learnt clause: 69 -31 -95 
analyze
Final learnt clause: -25 73 39 91 
analyze
Final learnt clause: -31 89 95 
analyze
Final learnt clause: 89 -25 1 -31 
analyze
Final learnt clause: 62 -54 97 18 1 -65 -90 17 
analyze
Final learnt clause: 62 9 57 
analyze
Final learnt clause: 52 -35 -50 
analyze
Final learnt clause: 52 -54 50 
analyze
Final learnt clause: 73 39 9 62 
analyze
Final learnt clause: 49 9 -62 
analyze
Final learnt clause: 73 49 9 
analyze
Final learnt clause: 98 73 25 
analyze
Final learnt clause: -3 -52 17 
analyze
Final learnt clause: -52 -3 90 
analyze
Final learnt clause: -17 18 -13 
analyze
Final learnt clause: -9 -85 
analyze
Final learnt clause: -9 
analyze
Final learnt clause: 39 31 91 
analyze
Final learnt clause: 9 -35 -62 
analyze
Final learnt clause: -85 9 62 
analyze
Final learnt clause: 9 -62 
analyze
Final learnt clause: -64 -99 -92 
analyze
Final learnt clause: 44 -72 67 
analyze
Final learnt clause: 8 84 -11 
analyze
Final learnt clause: -80 43 
analyze
Final learnt clause: -86 -53 19 -26 8 49 45 88 
analyze
Final learnt clause: -23 45 -88 
analyze
Final learnt clause: -30 88 -43 -40 
analyze
Final learnt clause: -5 -72 67 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	46
### Decisions:		178
### Implications:	854
### Time:		0.021
Assignment validated
solution in assignment.txt
SAT
