aim-100-2_0-no-3.cnf
This is edusat
vars: 100 clauses: 200
Read 200 clauses in 0.001 secs.
Solving...
analyze
Final learnt clause: -65 16 23 
analyze
Final learnt clause: 99 22 -72 
analyze
Final learnt clause: 28 67 
analyze
Final learnt clause: 20 64 92 35 -18 
analyze
Final learnt clause: 8 -67 95 
analyze
Final learnt clause: -38 -18 14 
analyze
Final learnt clause: 64 92 -18 
analyze
Final learnt clause: -67 95 
analyze
Final learnt clause: -18 -9 -40 
analyze
Final learnt clause: 92 -18 
analyze
Final learnt clause: 67 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	11
### Decisions:		31
### Implications:	84
### Time:		0.003
UNSAT
