aim-100-6_0-yes1-4.cnf
This is edusat
vars: 100 clauses: 600
Read 600 clauses in 0.003 secs.
Solving...
analyze
Final learnt clause: 58 43 97 11 89 
analyze
Final learnt clause: 58 43 97 11 92 
analyze
Final learnt clause: 27 -5 
analyze
Final learnt clause: -40 -38 -63 36 91 11 51 
analyze
Final learnt clause: 75 43 -40 -38 91 11 -44 12 -67 
analyze
Final learnt clause: -38 30 
analyze
Final learnt clause: 11 91 -38 -30 -51 
analyze
Final learnt clause: 11 43 75 91 -44 
analyze
Final learnt clause: 11 43 75 44 91 51 
analyze
Final learnt clause: 11 91 -51 -38 
analyze
Final learnt clause: -46 -87 38 28 75 44 -92 
analyze
Final learnt clause: -51 91 -46 44 -87 38 75 28 
analyze
Final learnt clause: 11 98 
analyze
Final learnt clause: -13 -24 -51 63 
analyze
Final learnt clause: -67 92 -51 -97 -13 
analyze
Final learnt clause: -67 -90 -10 
analyze
Final learnt clause: 92 10 
analyze
Final learnt clause: 11 92 
analyze
Final learnt clause: -10 -82 
analyze
Final learnt clause: -43 -69 -64 -94 -10 -59 
analyze
Final learnt clause: -92 71 -10 
analyze
Final learnt clause: -69 -43 39 19 
analyze
Final learnt clause: -43 -69 -19 10 75 
analyze
Final learnt clause: 10 82 -92 -69 -75 
analyze
Final learnt clause: -98 10 -92 71 82 
analyze
Final learnt clause: 11 10 -98 -92 75 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	26
### Decisions:		38
### Implications:	561
### Time:		0.019
Assignment validated
solution in assignment.txt
SAT
