aim-200-2_0-yes1-1.cnf
This is edusat
vars: 200 clauses: 400
Read 400 clauses in 0.002 secs.
Solving...
analyze
Final learnt clause: 188 168 
analyze
Final learnt clause: 38 -164 
analyze
Final learnt clause: -152 168 
analyze
Final learnt clause: 174 -168 
analyze
Final learnt clause: 110 168 
analyze
Final learnt clause: -168 
analyze
Final learnt clause: -107 130 28 
analyze
Final learnt clause: 2 -122 -28 
analyze
Final learnt clause: -122 -127 107 
analyze
Final learnt clause: -130 -136 93 
analyze
Final learnt clause: 134 139 
analyze
Final learnt clause: -110 -127 -190 
analyze
Final learnt clause: -17 190 8 -32 132 56 
analyze
Final learnt clause: 78 190 8 171 -32 132 -17 
analyze
Final learnt clause: 190 8 -32 132 -84 78 
analyze
Final learnt clause: -84 -181 -78 
analyze
Final learnt clause: 76 78 -183 
analyze
Final learnt clause: 78 171 17 
analyze
Final learnt clause: 171 -32 57 
analyze
Final learnt clause: 190 8 -32 24 129 
analyze
Final learnt clause: -56 -135 -10 
analyze
Final learnt clause: -95 -173 52 
analyze
Final learnt clause: 10 39 -61 
analyze
Final learnt clause: 158 27 -95 
analyze
Final learnt clause: 95 8 -67 
analyze
Final learnt clause: -70 173 -105 
analyze
Final learnt clause: -130 -26 
analyze
Final learnt clause: 78 -17 190 -57 
analyze
Final learnt clause: 95 190 -181 -84 
analyze
Final learnt clause: 95 -76 -131 
analyze
Final learnt clause: 6 -157 4 
analyze
Final learnt clause: 6 102 48 
analyze
Final learnt clause: -176 190 12 -166 -37 59 -138 67 145 
analyze
Final learnt clause: 128 33 153 
analyze
Final learnt clause: -176 109 -98 
analyze
Final learnt clause: -115 41 -22 
analyze
Final learnt clause: -37 -187 69 67 59 -150 128 41 
analyze
Final learnt clause: -37 -187 22 
analyze
Final learnt clause: -125 -22 -115 
analyze
Final learnt clause: -125 -22 -54 
analyze
Final learnt clause: 97 101 
analyze
Final learnt clause: 115 -37 43 
analyze
Final learnt clause: -139 -144 197 
analyze
Final learnt clause: -101 45 -82 
analyze
Final learnt clause: 32 -89 192 
analyze
Final learnt clause: -139 32 -89 
analyze
Final learnt clause: 197 -139 83 
analyze
Final learnt clause: -86 -132 -133 
analyze
Final learnt clause: 6 -79 102 
analyze
Final learnt clause: -43 179 145 
analyze
Final learnt clause: -80 91 -55 
analyze
Final learnt clause: 55 -83 -200 
analyze
Final learnt clause: -53 -178 
analyze
Final learnt clause: -88 187 -184 -139 75 -99 -53 
analyze
Final learnt clause: -140 -121 
analyze
Final learnt clause: -139 51 -20 -104 180 151 -129 -136 -132 -37 69 144 -58 -86 
analyze
Final learnt clause: -12 159 -142 -129 126 154 69 74 
analyze
Final learnt clause: 6 -132 -133 
analyze
Final learnt clause: 81 7 142 45 -82 
analyze
Final learnt clause: 187 45 -149 
analyze
Final learnt clause: 151 -81 -40 
analyze
Final learnt clause: 40 126 -63 
analyze
Final learnt clause: 173 -21 113 
analyze
Final learnt clause: -191 120 162 
analyze
Final learnt clause: 154 -107 123 
analyze
Final learnt clause: -101 31 -20 85 
analyze
Final learnt clause: -101 31 1 
analyze
Final learnt clause: -101 31 178 -53 -109 
analyze
Final learnt clause: -134 -129 25 -137 -114 -52 -1 21 -188 6 -79 
analyze
Final learnt clause: 174 -199 -134 -11 
analyze
Final learnt clause: -138 -4 -193 190 87 184 
analyze
Final learnt clause: -162 154 -119 
analyze
Final learnt clause: -92 -200 71 
analyze
Final learnt clause: 96 -137 -77 
analyze
Final learnt clause: 128 -150 33 
analyze
Final learnt clause: 21 128 96 -4 190 98 56 -64 -93 -60 
analyze
Final learnt clause: 9 -93 60 
analyze
Final learnt clause: -200 -60 -141 
analyze
Final learnt clause: 173 -123 -21 
analyze
Final learnt clause: 21 -10 
analyze
Final learnt clause: 190 128 17 173 -93 -107 -136 6 131 56 
analyze
Final learnt clause: -129 135 44 
analyze
Final learnt clause: -116 -37 43 
analyze
Final learnt clause: -54 -41 -58 
analyze
Final learnt clause: -19 -43 179 
analyze
Final learnt clause: -117 -197 95 -43 176 -101 -174 -134 -86 
analyze
Final learnt clause: -197 58 -91 -51 
analyze
Final learnt clause: -91 -49 51 
analyze
Final learnt clause: -91 -103 -80 
analyze
Final learnt clause: -134 80 18 
analyze
Final learnt clause: -134 -174 -18 
analyze
Final learnt clause: -93 60 
analyze
Final learnt clause: -55 -80 
analyze
Final learnt clause: -139 -55 -49 
analyze
Final learnt clause: 80 99 49 
analyze
Final learnt clause: -45 178 -53 -109 
analyze
Final learnt clause: -21 -166 113 
analyze
Final learnt clause: -193 -9 -136 -107 190 94 174 -199 
analyze
Final learnt clause: -18 -134 199 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	99
### Decisions:		475
### Implications:	1954
### Time:		0.035
Assignment validated
solution in assignment.txt
SAT
