aim-100-1_6-no-4.cnf
This is edusat
vars: 100 clauses: 160
Read 160 clauses in 0.001 secs.
Solving...
analyze
Final learnt clause: 50 62 
analyze
Final learnt clause: 78 -54 32 
analyze
Final learnt clause: 52 66 -6 
analyze
Final learnt clause: 66 6 
analyze
Final learnt clause: -48 -52 98 
analyze
Final learnt clause: 35 -58 -48 66 
analyze
Final learnt clause: 35 -58 -98 -2 
analyze
Final learnt clause: 35 75 33 
analyze
Final learnt clause: 54 8 
analyze
Final learnt clause: 74 -48 -8 
analyze
Final learnt clause: -66 -54 -32 
analyze
Final learnt clause: 52 -78 -29 
analyze
Final learnt clause: -78 52 
analyze
Final learnt clause: 35 74 -45 -58 
analyze
Final learnt clause: 35 58 -48 -52 
analyze
Final learnt clause: 74 -92 -45 35 
analyze
Final learnt clause: -45 -92 48 
analyze
Final learnt clause: -54 52 
analyze
Final learnt clause: 74 -45 -92 
analyze
Final learnt clause: 92 -45 -52 -98 
analyze
Final learnt clause: 92 -45 48 
analyze
Final learnt clause: 74 -45 
analyze
Final learnt clause: -52 -48 
analyze
Final learnt clause: -2 -58 -98 
analyze
Final learnt clause: 48 -83 
analyze
Final learnt clause: 45 53 -62 
analyze
Final learnt clause: 45 83 
analyze
Final learnt clause: 74 
analyze
Final learnt clause: -74 -48 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	29
### Decisions:		175
### Implications:	290
### Time:		0.007
UNSAT
