aim-200-3_4-yes1-2.cnf
This is edusat
vars: 200 clauses: 680
Read 680 clauses in 0.003 secs.
Solving...
analyze
Final learnt clause: -79 40 
analyze
Final learnt clause: -79 109 
analyze
Final learnt clause: -182 151 -57 
analyze
Final learnt clause: 21 -197 -182 196 
analyze
Final learnt clause: 57 -182 -190 
analyze
Final learnt clause: 138 41 -64 
analyze
Final learnt clause: 105 140 12 141 138 -130 -108 151 106 -156 -96 25 
analyze
Final learnt clause: -182 190 197 
analyze
Final learnt clause: 25 135 140 67 -109 10 -91 190 -127 -153 -132 
analyze
Final learnt clause: -105 53 -91 25 -43 106 -129 
analyze
Final learnt clause: -197 187 129 
analyze
Final learnt clause: -91 25 -43 106 -197 78 -154 -42 
analyze
Final learnt clause: 80 25 -96 
analyze
Final learnt clause: 57 96 
analyze
Final learnt clause: 122 84 147 -58 -183 32 133 
analyze
Final learnt clause: 21 105 140 12 138 -108 151 106 -96 25 -130 
analyze
Final learnt clause: -163 140 84 32 -96 21 12 138 -108 151 106 25 67 -91 -43 -129 53 
analyze
Final learnt clause: 12 140 21 138 106 67 -91 -43 -182 151 
analyze
Final learnt clause: -134 -182 -190 
analyze
Final learnt clause: -179 -68 
analyze
Final learnt clause: 127 73 -58 
analyze
Final learnt clause: 67 32 58 
analyze
Final learnt clause: 140 67 -91 -182 21 161 23 
analyze
Final learnt clause: -184 26 
analyze
Final learnt clause: 135 -79 -184 
analyze
Final learnt clause: -112 -169 
analyze
Final learnt clause: -43 10 73 3 172 156 
analyze
Final learnt clause: -155 198 
analyze
Final learnt clause: -198 -94 
analyze
Final learnt clause: 21 -78 
analyze
Final learnt clause: 119 63 
analyze
Final learnt clause: -167 163 41 
analyze
Final learnt clause: -167 -30 5 
analyze
Final learnt clause: -188 -33 143 -32 -45 51 125 192 100 163 -167 
analyze
Final learnt clause: 125 85 -44 68 -129 -188 -33 143 -45 51 192 100 163 58 -141 -53 
analyze
Final learnt clause: -67 -72 -29 
analyze
Final learnt clause: 29 -30 
analyze
Final learnt clause: 100 163 30 
analyze
Final learnt clause: 68 -135 -129 184 100 -156 -112 -96 94 21 -155 -198 138 73 127 
analyze
Final learnt clause: -189 -141 
analyze
Final learnt clause: 169 -199 -144 21 138 58 -105 167 100 94 -112 -156 -29 126 68 -129 -128 
analyze
Final learnt clause: -144 138 -105 169 100 -199 21 94 58 -26 -112 -156 -29 126 68 -129 167 
analyze
Final learnt clause: 10 73 138 94 21 126 -167 -29 78 58 -76 -199 169 -32 
analyze
Final learnt clause: -135 -197 -96 169 73 -66 -167 138 94 -112 -156 -29 58 10 21 126 78 -199 -76 
analyze
Final learnt clause: 100 -135 169 73 138 94 -112 -156 10 21 78 -105 -26 68 -129 184 -155 -198 -96 
analyze
Final learnt clause: -105 -135 -4 -198 90 -112 10 94 3 -27 138 41 
analyze
Final learnt clause: 73 32 -105 -135 200 138 -64 
analyze
Final learnt clause: 187 183 -41 -4 94 -34 -198 133 -141 
analyze
Final learnt clause: 73 -105 -135 138 100 -112 10 3 -26 184 169 -129 -156 21 78 68 
analyze
Final learnt clause: 169 -105 -135 200 21 138 73 -64 
analyze
Final learnt clause: -105 -135 -112 10 3 138 169 21 73 -26 184 -129 -156 78 100 
analyze
Final learnt clause: 77 95 
analyze
Final learnt clause: -156 -104 155 
analyze
Final learnt clause: -100 -67 -156 163 
analyze
Final learnt clause: -163 -112 64 -105 -198 
analyze
Final learnt clause: -156 155 
analyze
Final learnt clause: 163 -156 -72 -67 
analyze
Final learnt clause: 163 30 
analyze
Final learnt clause: 118 -45 -171 -152 -30 50 28 -44 -76 
analyze
Final learnt clause: -45 -171 -30 28 -44 121 39 138 51 125 -156 192 -41 
analyze
Final learnt clause: 94 -171 28 138 -156 -198 -112 -155 21 -105 64 
analyze
Final learnt clause: 67 77 
analyze
Final learnt clause: -45 -171 -30 28 121 39 138 51 -156 192 -41 -155 133 21 -141 
analyze
Final learnt clause: 124 -157 
analyze
Final learnt clause: -95 118 157 
analyze
Final learnt clause: -72 -99 
analyze
Final learnt clause: -198 45 51 
analyze
Final learnt clause: 164 38 -19 
analyze
Final learnt clause: 78 104 101 -176 -77 38 132 133 67 21 118 -5 56 -70 -64 -60 -198 94 -41 -156 -167 99 -72 169 -127 -29 -105 -171 199 
analyze
Final learnt clause: -64 10 169 104 -198 -127 133 21 -5 78 -60 94 -41 -156 -167 -29 -105 -171 -155 163 
analyze
Final learnt clause: -114 103 182 -51 -143 
analyze
Final learnt clause: -114 -51 103 89 
analyze
Final learnt clause: -102 -89 98 -114 169 -105 -135 21 138 -64 -51 90 
analyze
Final learnt clause: 61 191 10 -198 -142 -171 141 -102 -90 179 98 -114 86 
analyze
Final learnt clause: -31 -176 
analyze
Final learnt clause: -29 -82 -60 108 -171 191 10 -198 -142 141 -102 -90 98 -114 192 -199 -89 4 
analyze
Final learnt clause: -29 176 121 
analyze
Final learnt clause: -12 3 -142 141 -41 179 -197 -140 -165 
analyze
Final learnt clause: -69 -135 49 -29 -12 -76 -142 53 
analyze
Final learnt clause: -170 133 -53 32 
analyze
Final learnt clause: -114 -199 132 21 133 -170 -69 -135 49 -29 -76 -142 3 141 -41 -197 -140 182 85 169 103 -90 
analyze
Final learnt clause: 84 -142 -135 -197 169 -167 138 94 -112 -156 -29 10 21 78 -199 -76 -170 103 -114 133 -69 49 3 141 -41 -140 182 -127 85 
analyze
Final learnt clause: 94 -41 -198 -156 -171 10 169 138 -112 -29 21 78 133 3 -127 104 -105 -26 -64 -60 -155 -30 28 100 
analyze
Final learnt clause: 84 -142 -135 -197 169 -167 138 94 -112 -156 -29 10 21 78 -199 -76 103 -170 -200 73 
analyze
Final learnt clause: -197 -119 8 141 -142 -60 -76 -29 169 49 -199 -69 21 133 84 -135 -167 138 94 -112 -156 10 78 103 -170 -90 
analyze
Final learnt clause: 169 -105 21 138 -64 94 -112 -156 10 78 -60 104 -171 -127 -26 -198 -41 -155 28 3 -30 
analyze
Final learnt clause: 169 -105 21 138 94 -112 -156 10 78 -26 -198 -155 3 104 
analyze
Final learnt clause: -167 5 
analyze
Final learnt clause: -156 -67 163 
analyze
Final learnt clause: -142 -96 -61 78 158 83 -105 -128 169 21 138 73 -26 -112 -198 -156 -67 
analyze
Final learnt clause: -156 -26 83 -112 -32 -105 169 -142 -96 -61 78 21 138 73 -198 -70 98 158 
analyze
Final learnt clause: -106 -109 154 
analyze
Final learnt clause: 83 -32 169 -156 163 
analyze
Final learnt clause: -142 -96 78 83 -105 169 21 138 73 -26 -112 -198 -156 -104 -66 -163 
analyze
Final learnt clause: 169 -156 -142 -96 78 -105 21 138 73 -26 -112 -198 -104 -66 83 
analyze
Final learnt clause: -142 -104 68 -96 -148 -105 163 -72 78 169 138 -127 31 140 
analyze
Final learnt clause: -105 170 -140 
analyze
Final learnt clause: -142 -104 68 -96 -148 -105 78 169 138 -156 -26 56 73 32 67 
analyze
Final learnt clause: -41 -170 29 
analyze
Final learnt clause: -148 -104 32 73 -66 -105 138 -26 -112 -198 -156 -67 
analyze
Final learnt clause: 169 -142 -104 68 -96 -148 -105 78 138 -156 -26 73 -112 -198 21 -66 
analyze
Final learnt clause: 140 138 -26 -112 -105 -198 -163 
analyze
Final learnt clause: 21 169 -156 -142 -104 -148 -105 78 138 -26 73 -112 -198 10 -179 
analyze
Final learnt clause: 181 -150 
analyze
Final learnt clause: 21 67 56 73 -105 -140 
analyze
Final learnt clause: 169 73 -105 200 138 94 179 -198 -139 181 -4 21 -148 -155 -156 163 
analyze
Final learnt clause: 169 -105 21 138 -26 -112 -198 94 -148 -155 -156 10 3 -142 -104 78 73 
analyze
Final learnt clause: 138 -112 -105 -198 30 
analyze
Final learnt clause: 182 -79 
analyze
Final learnt clause: 138 -67 149 
analyze
Final learnt clause: -149 182 
analyze
Final learnt clause: 21 138 169 -105 -112 -26 10 3 78 -156 
analyze
Final learnt clause: 156 -96 
analyze
Final learnt clause: -105 -57 -182 
analyze
Final learnt clause: 138 182 
analyze
Final learnt clause: 182 
analyze
Final learnt clause: 79 149 
analyze
Final learnt clause: -54 -121 79 -51 -182 -57 
analyze
Final learnt clause: 94 -182 -50 -101 68 -129 -98 -54 -163 56 -137 
analyze
Final learnt clause: -143 17 -50 -101 159 151 68 -129 -128 
analyze
Final learnt clause: 61 -29 -114 -87 -120 141 -148 137 -54 -143 17 -50 -101 68 -129 94 -182 -104 145 151 
analyze
Final learnt clause: -182 141 196 
analyze
Final learnt clause: -29 -114 -120 141 -148 -54 -143 17 -50 -101 -129 94 -182 145 151 -98 -192 -80 -35 -163 56 68 
analyze
Final learnt clause: -196 -55 38 -32 -120 -118 -106 -116 190 -98 -143 -192 -80 42 
analyze
Final learnt clause: -54 -129 -196 -55 38 -32 -120 -116 190 -98 -143 -192 -80 -29 -114 141 -148 17 -50 -101 94 -182 145 151 -163 56 -35 
analyze
Final learnt clause: -143 -163 -3 -67 166 -129 -54 -32 -192 -80 -114 -182 145 56 -51 -149 25 79 -30 
analyze
Final learnt clause: -64 60 
analyze
Final learnt clause: 46 -108 -181 -60 -198 42 -143 
analyze
Final learnt clause: -196 -48 
analyze
Final learnt clause: -200 61 73 
analyze
Final learnt clause: -200 47 -26 179 -54 -182 -196 
analyze
Final learnt clause: 196 -182 -197 
analyze
Final learnt clause: -92 126 
analyze
Final learnt clause: -130 -182 196 
analyze
Final learnt clause: 180 94 -108 -64 41 
analyze
Final learnt clause: 46 -181 -60 -198 94 -80 -64 190 117 -108 
analyze
Final learnt clause: 48 9 
analyze
Final learnt clause: -54 -163 81 -148 47 151 62 -92 -174 -181 -64 -3 -200 94 -198 -143 
analyze
Final learnt clause: -20 167 
analyze
Final learnt clause: -181 -54 -163 62 -92 -64 -200 46 -60 -128 -182 -130 
analyze
Final learnt clause: -128 -92 -67 -182 79 130 155 
analyze
Final learnt clause: -182 3 35 175 -45 84 79 43 -67 -163 130 196 
analyze
Final learnt clause: -182 79 43 -67 -163 -181 46 -54 -64 -200 -60 35 
analyze
Final learnt clause: -163 -67 -54 -182 -149 79 -181 -35 -200 -196 
analyze
Final learnt clause: -54 -182 -163 -67 -149 79 -181 43 -64 
analyze
Final learnt clause: -26 113 
analyze
Final learnt clause: 168 47 -113 
analyze
Final learnt clause: -67 -163 -182 196 
analyze
Final learnt clause: -182 -67 43 -54 -149 79 -181 -163 
analyze
Final learnt clause: -67 163 
analyze
Final learnt clause: 141 -148 -41 145 19 -131 -50 -67 -29 
analyze
Final learnt clause: -182 -67 
analyze
Final learnt clause: 30 -41 
analyze
Final learnt clause: 20 -182 -196 
analyze
Final learnt clause: -182 -77 30 
analyze
Final learnt clause: -190 119 
analyze
Final learnt clause: -182 -190 
analyze
Final learnt clause: -41 76 
analyze
Final learnt clause: 39 -56 
analyze
Final learnt clause: -29 38 157 -70 -131 151 -41 124 158 
analyze
Final learnt clause: 91 -161 -79 
analyze
Final learnt clause: -98 104 
analyze
Final learnt clause: 193 -100 

Statistics: 
===================
### Restarts:		1
### Learned-clauses:	163
### Decisions:		319
### Implications:	4922
### Time:		0.061
Assignment validated
solution in assignment.txt
SAT
