aim-50-1_6-yes1-4.cnf
This is edusat
vars: 50 clauses: 80
Read 80 clauses in 0.001 secs.
Solving...
analyze
Final learnt clause: 16 -30 
analyze
Final learnt clause: 16 
analyze
Final learnt clause: 30 -17 
analyze
Final learnt clause: 4 -24 34 19 
analyze
Final learnt clause: 22 -40 -16 31 
analyze
Final learnt clause: -16 -31 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	6
### Decisions:		9
### Implications:	115
### Time:		0.01
Assignment validated
solution in assignment.txt
SAT
