aim-50-1_6-yes1-1.cnf
This is edusat
vars: 50 clauses: 80
Read 80 clauses in 0.001 secs.
Solving...
analyze
Final learnt clause: 28 25 -22 
analyze
Final learnt clause: 29 4 -32 
analyze
Final learnt clause: 32 -38 48 
analyze
Final learnt clause: 28 -30 33 
analyze
Final learnt clause: 5 28 
analyze
Final learnt clause: -30 -33 
analyze
Final learnt clause: -17 -26 2 
analyze
Final learnt clause: -11 10 -20 -31 15 
analyze
Final learnt clause: 44 -31 -15 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	9
### Decisions:		23
### Implications:	123
### Time:		0.012
Assignment validated
solution in assignment.txt
SAT
