aim-100-3_4-yes1-4.cnf
This is edusat
vars: 100 clauses: 340
Read 340 clauses in 0.002 secs.
Solving...
analyze
Final learnt clause: 68 -97 96 79 87 56 65 
analyze
Final learnt clause: 64 -32 -16 
analyze
Final learnt clause: 52 -5 -89 68 -97 96 -58 -90 
analyze
Final learnt clause: 68 -86 
analyze
Final learnt clause: -46 59 1 
analyze
Final learnt clause: 90 59 -30 -89 27 -75 25 -71 86 52 
analyze
Final learnt clause: 13 57 
analyze
Final learnt clause: 1 -36 99 
analyze
Final learnt clause: 47 43 91 
analyze
Final learnt clause: 46 -89 -71 85 
analyze
Final learnt clause: 25 -89 59 90 68 -30 27 -75 86 -71 
analyze
Final learnt clause: 90 38 -75 25 68 -30 86 -85 
analyze
Final learnt clause: -30 -13 
analyze
Final learnt clause: 59 90 -89 27 25 68 86 50 67 
analyze
Final learnt clause: 50 92 
analyze
Final learnt clause: 13 31 -95 
analyze
Final learnt clause: -43 3 -27 -100 90 
analyze
Final learnt clause: -43 -14 -57 50 47 -92 -24 13 -27 
analyze
Final learnt clause: -92 78 -57 50 -5 -24 13 91 47 
analyze
Final learnt clause: 13 -47 78 31 86 
analyze
Final learnt clause: 91 13 -47 78 52 -92 50 -5 -57 -24 27 
analyze
Final learnt clause: 52 -92 50 13 -5 -57 -24 91 78 
analyze
Final learnt clause: -24 -78 
analyze
Final learnt clause: -47 38 -98 -96 88 
analyze
Final learnt clause: -96 -23 -24 -88 
analyze
Final learnt clause: 78 -24 -27 -100 90 -96 -86 -98 38 
analyze
Final learnt clause: 78 -27 66 
analyze
Final learnt clause: -24 78 90 -27 
analyze
Final learnt clause: 91 25 -19 3 
analyze
Final learnt clause: 91 90 -66 50 -72 64 
analyze
Final learnt clause: -29 -45 
analyze
Final learnt clause: 96 -43 
analyze
Final learnt clause: 96 -56 65 
analyze
Final learnt clause: -92 50 -24 91 78 67 90 -64 74 -100 
analyze
Final learnt clause: 67 -31 -66 78 13 
analyze
Final learnt clause: 78 50 -92 -24 91 90 
analyze
Final learnt clause: 1 58 -98 -13 75 -68 -6 
analyze
Final learnt clause: 1 58 -98 -13 -68 75 
analyze
Final learnt clause: 1 -92 50 59 
analyze
Final learnt clause: 64 50 -24 100 -66 
analyze
Final learnt clause: 78 -13 66 
analyze
Final learnt clause: -24 78 91 -92 50 -90 -13 
analyze
Final learnt clause: -73 -17 
analyze
Final learnt clause: -72 88 -96 
analyze
Final learnt clause: 13 78 -90 -66 91 96 
analyze
Final learnt clause: 13 78 -90 91 -24 -66 
analyze
Final learnt clause: 91 -92 50 -24 
analyze
Final learnt clause: 67 75 
analyze
Final learnt clause: 13 -31 67 
analyze
Final learnt clause: 72 50 89 
analyze
Final learnt clause: 66 50 -25 64 
analyze
Final learnt clause: 50 72 
analyze
Final learnt clause: -68 47 14 66 13 
analyze
Final learnt clause: -89 28 -68 66 49 -6 
analyze
Final learnt clause: -89 28 49 -92 50 1 
analyze
Final learnt clause: 47 -39 -1 -89 28 -68 49 13 66 
analyze
Final learnt clause: -26 -43 
analyze
Final learnt clause: 50 47 -1 -89 28 49 -75 -68 
analyze
Final learnt clause: 68 -1 -89 56 
analyze
Final learnt clause: -36 -88 -57 86 31 
analyze
Final learnt clause: 86 -91 -78 
analyze
Final learnt clause: -72 -36 86 -56 -75 49 -1 47 43 
analyze
Final learnt clause: -72 -96 
analyze
Final learnt clause: 98 -86 
analyze
Final learnt clause: 78 96 -57 75 
analyze
Final learnt clause: 78 66 
analyze
Final learnt clause: 49 -88 -57 31 13 78 86 
analyze
Final learnt clause: -72 43 -88 78 -92 67 
analyze
Final learnt clause: 96 -27 
analyze
Final learnt clause: 96 49 43 -30 -92 50 31 -86 
analyze
Final learnt clause: 50 
analyze
Final learnt clause: -50 95 88 -42 81 -56 65 
analyze
Final learnt clause: -50 4 72 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	73
### Decisions:		147
### Implications:	1548
### Time:		0.028
Assignment validated
solution in assignment.txt
SAT
