aim-200-1_6-yes1-2.cnf
This is edusat
vars: 200 clauses: 320
Read 320 clauses in 0.002 secs.
Solving...
analyze
Final learnt clause: 97 115 
analyze
Final learnt clause: -138 61 
analyze
Final learnt clause: -61 161 74 
analyze
Final learnt clause: 171 -61 -63 
analyze
Final learnt clause: -115 28 
analyze
Final learnt clause: 162 129 16 
analyze
Final learnt clause: 35 129 -16 
analyze
Final learnt clause: 50 -18 -91 
analyze
Final learnt clause: 50 -183 -150 7 112 
analyze
Final learnt clause: -158 68 143 
analyze
Final learnt clause: -143 -158 83 
analyze
Final learnt clause: -183 7 -150 50 
analyze
Final learnt clause: 18 -150 112 
analyze
Final learnt clause: 143 -183 -181 
analyze
Final learnt clause: 7 38 
analyze
Final learnt clause: 36 -121 58 
analyze
Final learnt clause: -159 36 -58 
analyze
Final learnt clause: 82 -110 8 
analyze
Final learnt clause: 68 97 -17 
analyze
Final learnt clause: -185 -189 67 -119 -118 70 64 86 
analyze
Final learnt clause: -103 64 -86 
analyze
Final learnt clause: -185 67 -119 -118 104 77 193 
analyze
Final learnt clause: -185 85 -151 
analyze
Final learnt clause: -185 67 -119 -137 
analyze
Final learnt clause: -118 6 -174 
analyze
Final learnt clause: 161 97 
analyze
Final learnt clause: 151 -94 -95 
analyze
Final learnt clause: 135 48 45 
analyze
Final learnt clause: -94 95 -152 
analyze
Final learnt clause: 52 -139 -166 
analyze
Final learnt clause: 52 -163 -3 
analyze
Final learnt clause: 52 19 -27 
analyze
Final learnt clause: 52 9 -125 
analyze
Final learnt clause: 111 -1 102 
analyze
Final learnt clause: -67 -97 -132 
analyze
Final learnt clause: 185 161 119 132 
analyze
Final learnt clause: 68 161 5 185 17 
analyze
Final learnt clause: 68 -150 -115 
analyze
Final learnt clause: -97 68 161 -61 
analyze
Final learnt clause: 119 161 74 
analyze
Final learnt clause: 5 -97 161 -150 68 
analyze
Final learnt clause: 5 -97 115 
analyze
Final learnt clause: -97 161 174 -126 128 
analyze
Final learnt clause: 151 -128 -94 
analyze
Final learnt clause: -97 161 119 
analyze
Final learnt clause: 175 133 -179 
analyze
Final learnt clause: -184 86 190 
analyze
Final learnt clause: -184 173 -4 
analyze
Final learnt clause: -32 -184 15 
analyze
Final learnt clause: -109 4 -26 
analyze
Final learnt clause: -193 5 80 
analyze
Final learnt clause: 5 -107 -80 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	52
### Decisions:		182
### Implications:	1159
### Time:		0.024
Assignment validated
solution in assignment.txt
SAT
