aim-100-6_0-yes1-2.cnf
This is edusat
vars: 100 clauses: 600
Read 600 clauses in 0.003 secs.
Solving...
analyze
Final learnt clause: 13 86 
analyze
Final learnt clause: -78 13 -42 
analyze
Final learnt clause: -86 -37 
analyze
Final learnt clause: 13 -29 -91 
analyze
Final learnt clause: 13 
analyze
Final learnt clause: -93 91 23 
analyze
Final learnt clause: -13 37 9 91 -93 
analyze
Final learnt clause: 91 93 29 77 -13 9 56 
analyze
Final learnt clause: 91 -13 -86 77 37 9 
analyze
Final learnt clause: -44 93 91 29 -13 47 
analyze
Final learnt clause: -13 -47 
analyze
Final learnt clause: 44 3 -56 
analyze
Final learnt clause: 3 44 
analyze
Final learnt clause: 7 59 -44 
analyze
Final learnt clause: 71 7 96 63 59 
analyze
Final learnt clause: 47 7 63 71 
analyze
Final learnt clause: -90 -34 63 -3 -71 7 47 46 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	17
### Decisions:		28
### Implications:	315
### Time:		0.018
Assignment validated
solution in assignment.txt
SAT
