aim-200-3_4-yes1-4.cnf
This is edusat
vars: 200 clauses: 680
Read 680 clauses in 0.003 secs.
Solving...
analyze
Final learnt clause: 131 -167 
analyze
Final learnt clause: 53 167 
analyze
Final learnt clause: 51 -11 
analyze
Final learnt clause: 64 -198 
analyze
Final learnt clause: 64 39 
analyze
Final learnt clause: 53 64 
analyze
Final learnt clause: 82 40 
analyze
Final learnt clause: -131 51 101 
analyze
Final learnt clause: 144 114 
analyze
Final learnt clause: 8 37 -99 
analyze
Final learnt clause: 53 -41 -39 -151 75 -101 -20 84 
analyze
Final learnt clause: -115 -151 88 169 -35 87 38 184 -109 -101 -33 -186 
analyze
Final learnt clause: -40 -33 169 11 125 
analyze
Final learnt clause: -40 -33 -116 
analyze
Final learnt clause: -40 -33 
analyze
Final learnt clause: 33 -64 116 
analyze
Final learnt clause: -64 33 200 
analyze
Final learnt clause: 91 -142 
analyze
Final learnt clause: -9 -46 -159 
analyze
Final learnt clause: -103 -147 
analyze
Final learnt clause: -194 92 -9 147 
analyze
Final learnt clause: -131 103 -84 -167 -52 -71 
analyze
Final learnt clause: 166 -190 -167 -14 
analyze
Final learnt clause: -32 -88 -131 -45 6 -123 
analyze
Final learnt clause: 73 177 
analyze
Final learnt clause: -177 -182 
analyze
Final learnt clause: 53 -194 14 -141 -200 19 -189 -57 -104 74 24 20 
analyze
Final learnt clause: -22 14 -141 -200 19 -189 -57 -104 180 
analyze
Final learnt clause: -200 -60 -86 14 -141 19 -189 -57 -104 96 32 
analyze
Final learnt clause: 33 99 
analyze
Final learnt clause: -52 3 -71 
analyze
Final learnt clause: 137 78 
analyze
Final learnt clause: -190 -43 90 -197 159 -151 -32 -131 -45 6 -142 -200 -174 29 -20 
analyze
Final learnt clause: -190 -43 159 -131 -45 6 -142 -200 93 -138 -18 -194 16 -9 147 
analyze
Final learnt clause: -73 -40 -15 -9 -190 -167 173 177 107 93 -108 -45 6 3 16 128 -46 159 -131 -142 -200 -138 -18 -194 -43 
analyze
Final learnt clause: -36 42 
analyze
Final learnt clause: 6 -45 -18 -108 -126 
analyze
Final learnt clause: 173 107 184 53 -100 -7 115 
analyze
Final learnt clause: -200 -129 169 
analyze
Final learnt clause: 184 -145 85 
analyze
Final learnt clause: -7 -80 -22 -68 197 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	41
### Decisions:		178
### Implications:	1056
### Time:		0.027
Assignment validated
solution in assignment.txt
SAT
