aim-200-6_0-yes1-4.cnf
This is edusat
vars: 200 clauses: 1200
Read 1200 clauses in 0.005 secs.
Solving...
analyze
Final learnt clause: 49 30 -150 -45 15 
analyze
Final learnt clause: -45 -15 
analyze
Final learnt clause: 30 94 49 -45 
analyze
Final learnt clause: -158 45 
analyze
Final learnt clause: 49 84 108 -158 
analyze
Final learnt clause: 108 158 
analyze
Final learnt clause: 84 108 
analyze
Final learnt clause: -106 -93 
analyze
Final learnt clause: 84 178 15 57 -106 
analyze
Final learnt clause: 84 45 
analyze
Final learnt clause: 84 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	11
### Decisions:		24
### Implications:	467
### Time:		0.021
Assignment validated
solution in assignment.txt
SAT
