aim-50-2_0-no-4.cnf
This is edusat
vars: 50 clauses: 100
Read 100 clauses in 0.001 secs.
Solving...
analyze
Final learnt clause: -32 9 
analyze
Final learnt clause: -9 21 5 
analyze
Final learnt clause: -9 -37 
analyze
Final learnt clause: 26 37 
analyze
Final learnt clause: -31 48 6 4 43 
analyze
Final learnt clause: 36 19 7 48 39 -43 
analyze
Final learnt clause: -2 44 
analyze
Final learnt clause: -44 -23 3 
analyze
Final learnt clause: 26 
analyze
Final learnt clause: -26 -9 
analyze
Final learnt clause: -23 9 -41 20 
analyze
Final learnt clause: -26 32 9 -41 -23 
analyze
Final learnt clause: -41 -26 3 
analyze
Final learnt clause: 9 32 -3 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	14
### Decisions:		42
### Implications:	91
### Time:		0.004
UNSAT
