aim-200-1_6-no-4.cnf
This is edusat
vars: 200 clauses: 320
Read 320 clauses in 0.003 secs.
Solving...
analyze
Final learnt clause: 33 -160 
analyze
Final learnt clause: 33 
analyze
Final learnt clause: 160 -60 
analyze
Final learnt clause: -33 78 
analyze
Final learnt clause: 170 131 -132 
analyze
Final learnt clause: -67 -78 -9 
analyze
Final learnt clause: 84 91 
analyze
Final learnt clause: -67 9 115 
analyze
Final learnt clause: -78 -67 
analyze
Final learnt clause: 144 153 168 
analyze
Final learnt clause: 67 153 -168 
analyze
Final learnt clause: 67 153 
analyze
Final learnt clause: 67 35 -144 
analyze
Final learnt clause: 25 183 
analyze
Final learnt clause: -26 92 -170 -131 194 
analyze
Final learnt clause: 92 161 164 
analyze
Final learnt clause: -200 12 46 
analyze
Final learnt clause: 92 -153 -170 -131 -26 
analyze
Final learnt clause: 67 92 -153 -78 -170 
analyze
Final learnt clause: -131 67 26 
analyze
Final learnt clause: 12 -26 -200 
analyze
Final learnt clause: -131 -153 200 
analyze
Final learnt clause: -153 67 -78 92 
analyze
Final learnt clause: -92 100 -200 -26 
analyze
Final learnt clause: -153 -78 131 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	25
### Decisions:		195
### Implications:	226
### Time:		0.008
UNSAT
