aim-100-3_4-yes1-3.cnf
This is edusat
vars: 100 clauses: 340
Read 340 clauses in 0.002 secs.
Solving...
analyze
Final learnt clause: 15 82 
analyze
Final learnt clause: -8 6 -20 
analyze
Final learnt clause: 53 80 
analyze
Final learnt clause: 79 65 -52 
analyze
Final learnt clause: 52 -28 21 
analyze
Final learnt clause: 23 16 
analyze
Final learnt clause: 23 -62 
analyze
Final learnt clause: -82 93 64 65 -95 
analyze
Final learnt clause: 72 62 -56 -83 96 
analyze
Final learnt clause: 62 -100 
analyze
Final learnt clause: 60 -52 
analyze
Final learnt clause: 75 28 -38 
analyze
Final learnt clause: 56 25 
analyze
Final learnt clause: 42 41 
analyze
Final learnt clause: -80 -41 
analyze
Final learnt clause: 71 3 -14 6 -27 
analyze
Final learnt clause: -97 8 
analyze
Final learnt clause: 94 -49 -13 
analyze
Final learnt clause: -32 12 66 
analyze
Final learnt clause: -2 -47 -67 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	20
### Decisions:		70
### Implications:	436
### Time:		0.015
Assignment validated
solution in assignment.txt
SAT
