aim-50-3_4-yes1-4.cnf
This is edusat
vars: 50 clauses: 170
Read 170 clauses in 0.001 secs.
Solving...
analyze
Final learnt clause: 9 -11 
analyze
Final learnt clause: 11 9 -36 10 
analyze
Final learnt clause: -10 9 -35 
analyze
Final learnt clause: 11 35 32 
analyze
Final learnt clause: 9 11 -10 
analyze
Final learnt clause: 9 
analyze
Final learnt clause: 27 -47 
analyze
Final learnt clause: -9 -42 
analyze
Final learnt clause: 42 32 -35 27 
analyze
Final learnt clause: 25 -9 38 -27 -35 42 19 
analyze
Final learnt clause: -29 43 -1 3 38 42 -19 -2 
analyze
Final learnt clause: 3 43 -4 20 
analyze
Final learnt clause: 3 -33 
analyze
Final learnt clause: 42 -35 32 
analyze
Final learnt clause: -12 14 42 33 -27 
analyze
Final learnt clause: 42 -9 -35 -12 14 33 
analyze
Final learnt clause: -3 -9 -12 -35 27 
analyze
Final learnt clause: 43 -12 -9 -35 42 14 
analyze
Final learnt clause: -9 -12 -35 42 43 
analyze
Final learnt clause: -43 10 
analyze
Final learnt clause: -9 42 -32 -35 -12 
analyze
Final learnt clause: -9 42 -3 -32 -37 
analyze
Final learnt clause: -27 -9 42 -32 44 -33 
analyze
Final learnt clause: 42 -9 -35 
analyze
Final learnt clause: -3 -31 
analyze
Final learnt clause: 42 40 -9 37 -3 -27 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	26
### Decisions:		37
### Implications:	429
### Time:		0.015
Assignment validated
solution in assignment.txt
SAT
