aim-100-6_0-yes1-1.cnf
This is edusat
vars: 100 clauses: 600
Read 600 clauses in 0.003 secs.
Solving...
analyze
Final learnt clause: -52 -94 
analyze
Final learnt clause: -99 62 94 76 -41 
analyze
Final learnt clause: 41 77 
analyze
Final learnt clause: -87 40 76 62 55 
analyze
Final learnt clause: 40 -22 
analyze
Final learnt clause: 57 10 -63 
analyze
Final learnt clause: 22 -93 
analyze
Final learnt clause: 93 22 63 
analyze
Final learnt clause: 40 
analyze
Final learnt clause: 10 -63 
analyze
Final learnt clause: 80 -41 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	11
### Decisions:		17
### Implications:	246
### Time:		0.015
Assignment validated
solution in assignment.txt
SAT
