aim-200-2_0-yes1-3.cnf
This is edusat
vars: 200 clauses: 400
Read 400 clauses in 0.002 secs.
Solving...
analyze
Final learnt clause: 41 -83 
analyze
Final learnt clause: 1 -99 
analyze
Final learnt clause: 99 -41 
analyze
Final learnt clause: 99 
analyze
Final learnt clause: 40 139 
analyze
Final learnt clause: -21 104 31 
analyze
Final learnt clause: 151 -31 
analyze
Final learnt clause: 189 117 
analyze
Final learnt clause: 193 -47 -102 
analyze
Final learnt clause: 46 102 
analyze
Final learnt clause: -142 163 
analyze
Final learnt clause: 80 160 -180 
analyze
Final learnt clause: 80 44 129 
analyze
Final learnt clause: 180 197 -102 -47 
analyze
Final learnt clause: -163 180 -196 
analyze
Final learnt clause: 47 -111 -177 
analyze
Final learnt clause: -104 -189 
analyze
Final learnt clause: 156 36 
analyze
Final learnt clause: 125 -42 -98 
analyze
Final learnt clause: 125 38 122 
analyze
Final learnt clause: -29 125 38 
analyze
Final learnt clause: 125 31 -21 
analyze
Final learnt clause: -156 160 -180 
analyze
Final learnt clause: -156 44 129 
analyze
Final learnt clause: -156 -137 -80 
analyze
Final learnt clause: 173 180 197 -47 
analyze
Final learnt clause: 125 -18 -103 
analyze
Final learnt clause: 31 -179 169 
analyze
Final learnt clause: 177 -193 189 
analyze
Final learnt clause: -88 192 28 
analyze
Final learnt clause: -33 40 -64 -10 
analyze
Final learnt clause: -33 40 -194 -188 
analyze
Final learnt clause: -150 94 119 
analyze
Final learnt clause: -1 94 -119 
analyze
Final learnt clause: -139 -60 96 
analyze
Final learnt clause: 179 -38 
analyze
Final learnt clause: 106 -51 -108 
analyze
Final learnt clause: 188 106 -51 
analyze
Final learnt clause: -4 188 108 -123 
analyze
Final learnt clause: 181 43 157 
analyze
Final learnt clause: 181 -5 -132 
analyze
Final learnt clause: -170 141 50 
analyze
Final learnt clause: 120 -50 
analyze
Final learnt clause: -22 155 -93 
analyze
Final learnt clause: 53 93 
analyze
Final learnt clause: 123 170 -93 155 
analyze
Final learnt clause: 123 170 -93 -92 
analyze
Final learnt clause: -130 185 34 
analyze
Final learnt clause: 166 48 -158 
analyze
Final learnt clause: 168 148 158 
analyze
Final learnt clause: 40 -157 85 123 83 50 141 
analyze
Final learnt clause: 198 40 -157 123 83 50 30 133 57 -20 
analyze
Final learnt clause: -23 185 -28 97 
analyze
Final learnt clause: 185 -23 -127 
analyze
Final learnt clause: -155 54 -112 
analyze
Final learnt clause: 113 -90 -195 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	56
### Decisions:		319
### Implications:	948
### Time:		0.027
Assignment validated
solution in assignment.txt
SAT
