aim-50-1_6-yes1-3.cnf
This is edusat
vars: 50 clauses: 80
Read 80 clauses in 0.001 secs.
Solving...
analyze
Final learnt clause: 19 -43 50 
analyze
Final learnt clause: 27 7 19 
analyze
Final learnt clause: 27 -43 -50 
analyze
Final learnt clause: 7 27 
analyze
Final learnt clause: 7 50 -38 
analyze
Final learnt clause: 45 6 4 
analyze
Final learnt clause: 45 -16 -40 
analyze
Final learnt clause: -27 -22 
analyze
Final learnt clause: 7 
analyze
Final learnt clause: -7 22 
analyze
Final learnt clause: 9 -45 -29 24 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	11
### Decisions:		21
### Implications:	159
### Time:		0.013
Assignment validated
solution in assignment.txt
SAT
