aim-200-3_4-yes1-1.cnf
This is edusat
vars: 200 clauses: 680
Read 680 clauses in 0.003 secs.
Solving...
analyze
Final learnt clause: -102 198 6 
analyze
Final learnt clause: 9 64 133 
analyze
Final learnt clause: 148 112 -133 
analyze
Final learnt clause: 47 -67 
analyze
Final learnt clause: -6 149 
analyze
Final learnt clause: -6 -149 -18 
analyze
Final learnt clause: 84 8 
analyze
Final learnt clause: -6 -149 73 
analyze
Final learnt clause: -73 64 133 
analyze
Final learnt clause: -130 74 
analyze
Final learnt clause: 35 -8 128 
analyze
Final learnt clause: 125 62 83 
analyze
Final learnt clause: 39 -169 
analyze
Final learnt clause: -73 67 -49 
analyze
Final learnt clause: -8 -101 35 -187 188 
analyze
Final learnt clause: 22 66 32 -33 -140 18 49 86 
analyze
Final learnt clause: 164 -140 36 
analyze
Final learnt clause: 93 22 -190 -143 
analyze
Final learnt clause: 164 -140 60 
analyze
Final learnt clause: 125 -155 -102 -89 20 161 -15 -195 -144 -139 39 69 
analyze
Final learnt clause: 169 -69 
analyze
Final learnt clause: -195 -144 161 172 -102 -2 
analyze
Final learnt clause: 169 69 156 
analyze
Final learnt clause: -172 49 161 
analyze
Final learnt clause: -136 178 
analyze
Final learnt clause: 125 34 -54 -8 -73 35 -187 16 -195 -127 40 
analyze
Final learnt clause: 145 136 -182 
analyze
Final learnt clause: 47 49 -174 
analyze
Final learnt clause: -105 89 
analyze
Final learnt clause: -55 -165 
analyze
Final learnt clause: -75 -101 16 
analyze
Final learnt clause: -91 126 198 165 -148 -128 -200 
analyze
Final learnt clause: 20 -155 -162 
analyze
Final learnt clause: 173 -165 
analyze
Final learnt clause: 34 -39 
analyze
Final learnt clause: 157 174 39 
analyze
Final learnt clause: -75 181 -34 
analyze
Final learnt clause: 173 176 -47 
analyze
Final learnt clause: 168 -57 -137 
analyze
Final learnt clause: -93 -18 165 -83 168 -38 -146 
analyze
Final learnt clause: -93 149 
analyze
Final learnt clause: -18 176 137 -75 69 169 
analyze
Final learnt clause: -87 -128 
analyze
Final learnt clause: 6 -29 
analyze
Final learnt clause: 47 -18 -149 
analyze
Final learnt clause: 47 149 
analyze
Final learnt clause: 137 -195 -183 112 -154 47 -149 29 
analyze
Final learnt clause: 168 144 -58 2 165 109 -38 -75 173 176 
analyze
Final learnt clause: -176 -105 
analyze
Final learnt clause: 105 49 
analyze
Final learnt clause: -49 -6 
analyze
Final learnt clause: -176 
analyze
Final learnt clause: 6 93 -102 
analyze
Final learnt clause: 176 93 6 
analyze
Final learnt clause: -29 25 
analyze
Final learnt clause: 125 -39 -7 
analyze
Final learnt clause: 93 145 125 174 157 
analyze
Final learnt clause: 126 122 -193 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	58
### Decisions:		251
### Implications:	1461
### Time:		0.031
Assignment validated
solution in assignment.txt
SAT
