aim-50-3_4-yes1-3.cnf
This is edusat
vars: 50 clauses: 170
Read 170 clauses in 0.001 secs.
Solving...
analyze
Final learnt clause: 14 34 
analyze
Final learnt clause: 47 -34 
analyze
Final learnt clause: -48 15 
analyze
Final learnt clause: 30 28 
analyze
Final learnt clause: 34 -10 17 3 
analyze
Final learnt clause: 17 34 47 46 
analyze
Final learnt clause: -14 -46 -5 47 41 11 17 -40 
analyze
Final learnt clause: -3 -14 -46 -5 47 11 17 34 21 
analyze
Final learnt clause: -14 -46 -5 47 11 17 -3 -37 
analyze
Final learnt clause: 47 11 17 -3 -14 -46 -5 
analyze
Final learnt clause: 5 -43 -40 
analyze
Final learnt clause: 42 11 25 
analyze
Final learnt clause: -19 -31 -16 -29 
analyze
Final learnt clause: 10 -19 -25 -3 37 
analyze
Final learnt clause: 43 46 10 -15 
analyze
Final learnt clause: -3 -19 -25 5 
analyze
Final learnt clause: -25 39 -3 15 
analyze
Final learnt clause: -25 -19 -5 -3 11 39 -24 
analyze
Final learnt clause: -3 -5 11 -32 -48 30 
analyze
Final learnt clause: 11 -25 -19 -3 
analyze
Final learnt clause: -30 -15 
analyze
Final learnt clause: 42 -17 
analyze
Final learnt clause: -25 17 -30 
analyze
Final learnt clause: -12 -7 
analyze
Final learnt clause: -28 17 11 -25 43 48 
analyze
Final learnt clause: 17 -10 -28 19 
analyze
Final learnt clause: 11 17 -25 -28 -10 
analyze
Final learnt clause: 11 42 
analyze
Final learnt clause: -14 20 -41 
analyze
Final learnt clause: 41 11 -14 -28 
analyze
Final learnt clause: -42 44 -24 
analyze
Final learnt clause: 11 
analyze
Final learnt clause: 38 -1 28 -18 40 -26 
analyze
Final learnt clause: -1 -50 
analyze
Final learnt clause: -32 -26 -1 38 -3 
analyze
Final learnt clause: 41 -32 38 28 
analyze
Final learnt clause: -11 -28 
analyze
Final learnt clause: 15 -26 -1 -23 28 3 
analyze
Final learnt clause: 15 -11 -26 -10 -38 4 
analyze
Final learnt clause: -11 21 28 15 -1 -23 20 
analyze
Final learnt clause: 50 -11 -3 28 6 -38 -4 -20 
analyze
Final learnt clause: -26 50 2 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	42
### Decisions:		58
### Implications:	680
### Time:		0.02
Assignment validated
solution in assignment.txt
SAT
