aim-100-1_6-yes1-3.cnf
This is edusat
vars: 100 clauses: 160
Read 160 clauses in 0.001 secs.
Solving...
analyze
Final learnt clause: 68 81 64 
analyze
Final learnt clause: 90 -58 -9 -35 
analyze
Final learnt clause: 87 23 -93 
analyze
Final learnt clause: 71 -56 
analyze
Final learnt clause: 37 11 -64 
analyze
Final learnt clause: 53 1 -18 
analyze
Final learnt clause: 53 -74 -47 
analyze
Final learnt clause: -6 61 77 
analyze
Final learnt clause: -38 -57 46 
analyze
Final learnt clause: 48 -3 -99 
analyze
Final learnt clause: 38 -63 -40 
analyze
Final learnt clause: 65 -30 40 
analyze
Final learnt clause: 53 48 -99 
analyze
Final learnt clause: -20 100 82 -38 
analyze
Final learnt clause: 27 63 -30 
analyze
Final learnt clause: -40 38 -76 
analyze
Final learnt clause: 94 97 41 
analyze
Final learnt clause: 75 94 70 
analyze
Final learnt clause: -70 -90 -92 
analyze
Final learnt clause: 35 93 5 
analyze
Final learnt clause: 56 -11 59 
analyze
Final learnt clause: -79 -25 51 
analyze
Final learnt clause: -89 -79 -51 
analyze
Final learnt clause: 24 -35 -97 
analyze
Final learnt clause: 94 63 -3 64 -15 
analyze
Final learnt clause: -59 -58 -14 
analyze
Final learnt clause: 14 84 -81 42 100 44 
analyze
Final learnt clause: -81 84 42 100 14 
analyze
Final learnt clause: 56 -37 59 
analyze
Final learnt clause: -81 -59 42 100 -86 
analyze
Final learnt clause: 42 86 
analyze
Final learnt clause: -44 -8 -89 
analyze
Final learnt clause: -8 -68 89 
analyze
Final learnt clause: 25 26 -87 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	34
### Decisions:		253
### Implications:	498
### Time:		0.018
Assignment validated
solution in assignment.txt
SAT
