aim-100-1_6-no-3.cnf
This is edusat
vars: 100 clauses: 160
Read 160 clauses in 0.001 secs.
Solving...
analyze
Final learnt clause: 5 31 
analyze
Final learnt clause: 69 -39 
analyze
Final learnt clause: 39 -31 
analyze
Final learnt clause: 31 -91 
analyze
Final learnt clause: -5 59 
analyze
Final learnt clause: -92 -78 -18 
analyze
Final learnt clause: 77 -59 13 
analyze
Final learnt clause: -88 -13 -8 
analyze
Final learnt clause: -88 -59 -13 
analyze
Final learnt clause: -98 -53 -22 
analyze
Final learnt clause: -28 -53 
analyze
Final learnt clause: 15 -78 -92 
analyze
Final learnt clause: -53 
analyze
Final learnt clause: 1 8 
analyze
Final learnt clause: 77 -59 
analyze
Final learnt clause: 88 -8 -64 
analyze
Final learnt clause: 30 -71 20 
analyze
Final learnt clause: 100 -26 
analyze
Final learnt clause: 5 -24 
analyze
Final learnt clause: 24 -20 26 94 
analyze
Final learnt clause: -4 -94 
analyze
Final learnt clause: 24 -69 -42 
analyze
Final learnt clause: 94 -74 60 
analyze
Final learnt clause: 24 20 -60 
analyze
Final learnt clause: 24 94 60 
analyze
Final learnt clause: 5 
analyze
Final learnt clause: -92 -59 13 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	27
### Decisions:		158
### Implications:	252
### Time:		0.005
UNSAT
