aim-100-3_4-yes1-1.cnf
This is edusat
vars: 100 clauses: 340
Read 340 clauses in 0.002 secs.
Solving...
analyze
Final learnt clause: -39 -16 
analyze
Final learnt clause: -39 -29 62 
analyze
Final learnt clause: -62 48 
analyze
Final learnt clause: -29 -17 31 
analyze
Final learnt clause: 19 83 
analyze
Final learnt clause: -83 79 
analyze
Final learnt clause: -97 44 
analyze
Final learnt clause: -79 22 -48 -6 
analyze
Final learnt clause: -69 -79 62 
analyze
Final learnt clause: 6 -83 -79 -44 -69 
analyze
Final learnt clause: -62 6 -75 
analyze
Final learnt clause: -44 -93 12 
analyze
Final learnt clause: -40 16 
analyze
Final learnt clause: -25 -35 
analyze
Final learnt clause: 6 -48 29 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	15
### Decisions:		44
### Implications:	255
### Time:		0.014
Assignment validated
solution in assignment.txt
SAT
