aim-100-2_0-yes1-1.cnf
This is edusat
vars: 100 clauses: 200
Read 200 clauses in 0.001 secs.
Solving...
analyze
Final learnt clause: 42 -67 29 
analyze
Final learnt clause: 42 -67 
analyze
Final learnt clause: 42 
analyze
Final learnt clause: 67 -62 
analyze
Final learnt clause: -42 34 
analyze
Final learnt clause: -99 39 50 
analyze
Final learnt clause: 68 -100 -12 
analyze
Final learnt clause: -60 -43 51 
analyze
Final learnt clause: 68 97 -63 93 -60 -43 
analyze
Final learnt clause: -60 26 43 
analyze
Final learnt clause: -65 9 19 
analyze
Final learnt clause: -78 -47 84 -35 
analyze
Final learnt clause: -78 84 97 -63 93 80 16 
analyze
Final learnt clause: 97 -63 93 80 -98 -16 
analyze
Final learnt clause: 97 -63 93 -78 -98 80 
analyze
Final learnt clause: -98 23 -80 
analyze
Final learnt clause: 64 23 57 14 78 -47 84 6 

Statistics: 
===================
### Restarts:		0
### Learned-clauses:	17
### Decisions:		43
### Implications:	301
### Time:		0.013
Assignment validated
solution in assignment.txt
SAT
